<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
  <header> 
    <h1> Mon site à moi</h1>
    <ul> 
      <li> <img src="img/zen.jpeg" alt="zen"> </li>
      <li> <img src="img/ballon.jpeg" alt="ballon"> </li>
      <li> <img src="img/roue.jpeg" alt="roue"></li>
    </ul>
  </header> 
    <main>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elementum tortor ac maximus convallis. Nulla viverra iaculis metus, nec dictum dui tincidunt non. Donec condimentum eleifend sapien, fringilla pretium enim ultrices hendrerit. Praesent ut nunc mauris. Vestibulum porttitor tempor convallis. Nunc fermentum luctus efficitur. Pellentesque sed ipsum sit amet eros pretium feugiat in et est. Sed non gravida justo. Cras vel lorem placerat, bibendum ex in, congue nisl. Sed enim quam, hendrerit id cursus ac, facilisis vitae leo. In sit amet diam non enim rhoncus viverra. Sed urna diam, cursus vitae dignissim non, elementum porta tortor. Donec tempor lacus eget gravida mollis. Aliquam ut porta neque. Praesent tristique lorem pharetra, interdum risus sed, suscipit orci. Duis vehicula efficitur elit, sed sagittis ligula molestie eu.

        Sed eget lacinia ligula. Sed suscipit eu sem et imperdiet. Morbi pulvinar, tortor vel varius commodo, arcu arcu consequat justo, quis sagittis justo sem eget leo. Donec mollis congue leo vitae fermentum. Nulla dapibus magna mi, eget lobortis turpis hendrerit nec. Nunc laoreet odio sit amet vehicula pretium. Suspendisse eu massa suscipit, fermentum mi ac, fermentum sapien. Nulla ac urna tincidunt, placerat leo eget, pharetra mi. In hac habitasse platea dictumst. Integer vulputate cursus euismod. Integer finibus ut ante nec ornare.
        
        Vivamus vehicula, ligula mollis vulputate mollis, ligula eros congue nulla, et vehicula mi quam ac tellus. Ut pellentesque massa massa, vel sagittis justo porttitor non. Duis nec lobortis enim. Duis odio justo, pharetra et libero nec, vehicula faucibus sem. Nam blandit purus eget viverra bibendum. Sed malesuada massa at urna convallis tristique. Sed id consequat est.
        
        Fusce a lacus eget nunc fringilla pharetra. Praesent interdum placerat justo, et viverra massa pellentesque ut. Duis ac tortor vitae lacus ullamcorper auctor et eget ante. In viverra rhoncus lacinia. Etiam vitae dignissim metus. Donec felis risus, consectetur ac dignissim vel, maximus ac tortor. Proin nulla ante, rutrum sit amet libero id, cursus feugiat sapien. Ut id risus ut purus faucibus imperdiet vel at quam. Vestibulum ut lectus tempor, tempor ex nec, sollicitudin dui. Phasellus turpis augue, aliquam vitae pulvinar vel, fringilla in leo. Donec lobortis tincidunt lectus.
        
        Nam id egestas est. Nulla sed lacinia libero. Pellentesque urna lectus, mattis eu semper egestas, venenatis sit amet felis. Morbi ultrices nunc ut metus facilisis fringilla. Donec erat nisl, mattis in sem id, semper tincidunt sapien. Suspendisse at convallis ex. Vivamus ullamcorper rutrum ornare. Duis porta dolor sed lacus mollis malesuada. Nunc convallis non augue quis tempor. Ut ornare ipsum vitae luctus egestas.
      </p>
      <nav> 
        <ul> 
          <li> <a href=""  > Musique</a></li>
          <li> <a href=""  > Photos</a></li>
          <li> <a href=""  > Amis</a></li>
          <li> <a href=""  > Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p> Contact : moi@exemple.fr  </p>
      <p> Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
